apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: linkedin-dapr-pubsub
  namespace: default
spec:
  type: namespace: default
  version: v1
  metadata:
  - name: connectionString 
    value: "Endpoint=sb://dapr-container-apps-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={Key};EntityPath=product-created"