apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: linkedin-dapr-store
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: dapr-container-apps-redis.redis.cache.windows.net:6380
  - name: redisPassword
    value: "<your-password>"
  - name: actorStateStore
    value: "true"
